{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "es2020",
        "outDir": "./lib",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": false
    },
    "exclude": [
        "./src/playground.ts"
    ]
}
