{
    "compilerOptions": {
        "lib": [
            "es5",
            "es6",
            "es7",
            "esnext",
            "dom"
        ],
        "target": "ES5",
        "removeComments": false,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration": true,
        "isolatedModules": true,
        "importHelpers": true,
    },
    "include": [
        "./src/**/*",
        "./.eslintrc.json"
    ]
}
